\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Notaci\IeC {\'o}n de las embocaduras se observa en la parte superior de los sistemas. (a) \textit  {Blow Hole Covered}. (b) \textit  {Breathy Embrochure}. (c) \textit  {Normal Embrochure}. Fragmentos extra\IeC {\'\i }dos de la partitura de Aliento/Arrugas.}}{1}}
\newlabel{fig:embocaduras}{{1}{1}}
\bibstyle{apalike}
\bibdata{biblio}
