\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{piston1955orchestration}
\citation{dick1975other}
\citation{candelaria2005argentine}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}La Flauta Traversa}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Embocadura}{1}}
\newlabel{embocadura}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aliento/Arrugas de Marcelo Toledo}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Notaci\IeC {\'o}n de las embocaduras se observa en la parte superior de los sistemas. (a) \textit  {Blow Hole Covert}. (b) \textit  {Breathy Embouchure}. (c) \textit  {Normal Embouchure}. Fragmentos extra\IeC {\'\i }dos de la partitura de Aliento/Arrugas.}}{2}}
\newlabel{fig:embocaduras}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definici\IeC {\'o}n del Problema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estrategia de resoluci\IeC {\'o}n}{2}}
\citation{cannam2010sonic}
\citation{klapuri2007signal}
\citation{de2002yin}
\citation{davis1980comparison}
\citation{quatieri2002discrete}
\citation{klapuri2007signal}
\citation{stevens1937scale}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conjunto de Datos}{3}}
\newlabel{datos}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas}{3}}
\newlabel{descriptores}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Conjunto de caracter\IeC {\'\i }sticas Espectrales y Arm\IeC {\'o}nicas}{3}}
\citation{makhoul1975linear}
\citation{rabiner1978digital}
\citation{jiang2002music}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Mel-Frequency Cepstral Coefficients (MFCC)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Linear Prediction Coefficients (LPC)}{4}}
\newlabel{eq:arma}{{1}{4}}
\citation{pedregosa2011scikit}
\citation{de2002yin}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Octave-based Spectral Contrast}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Primer an\IeC {\'a}lisis de la naturaleza ac\IeC {\'u}stica del problema}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primer experimento}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resultados}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimentos 2: Refinamiento MFCC}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trabajo a futuro}{6}}
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{candelaria2005argentine}{{1}{2005}{{Candelaria et~al.}}{{}}}
\bibcite{cannam2010sonic}{{2}{2010}{{Cannam et~al.}}{{}}}
\bibcite{davis1980comparison}{{3}{1980}{{Davis and Mermelstein}}{{}}}
\bibcite{de2002yin}{{4}{2002}{{De~Cheveign{\'e} and Kawahara}}{{}}}
\bibcite{dick1975other}{{5}{1975}{{Dick}}{{}}}
\bibcite{jiang2002music}{{6}{2002}{{Jiang et~al.}}{{}}}
\bibcite{klapuri2007signal}{{7}{2007}{{Klapuri and Davy}}{{}}}
\bibcite{makhoul1975linear}{{8}{1975}{{Makhoul}}{{}}}
\bibcite{pedregosa2011scikit}{{9}{2011}{{Pedregosa et~al.}}{{}}}
\bibcite{piston1955orchestration}{{10}{1955}{{Piston}}{{}}}
\bibcite{quatieri2002discrete}{{11}{2002}{{Quatieri}}{{}}}
\bibcite{rabiner1978digital}{{12}{1978}{{Rabiner and Schafer}}{{}}}
\bibcite{stevens1937scale}{{13}{1937}{{Stevens et~al.}}{{}}}
