\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{piston1955orchestration}
\citation{dick1975other}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Embocadura}{1}}
\newlabel{embocadura}{{1.1}{1}}
\citation{candelaria2005argentine}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aliento/Arrugas de Marcelo Toledo}{2}}
\newlabel{aliento}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Notaci\IeC {\'o}n de las embocaduras se observa en la parte superior de los sistemas. (a) \textit  {Blow Hole Covert}. (b) \textit  {Breathy Embouchure}. (c) \textit  {Normal Embouchure}. Fragmentos extra\IeC {\'\i }dos de la partitura de Aliento/Arrugas.}}{2}}
\newlabel{fig:embocaduras}{{1}{2}}
\citation{cannam2010sonic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definici\IeC {\'o}n del Problema}{3}}
\newlabel{problema}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estrategia de resoluci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conjunto de Datos}{3}}
\newlabel{datos}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detalle de la composici\IeC {\'o}n del \textit  {bag of frames} de embocaduras.}}{3}}
\newlabel{fig:dataset}{{2}{3}}
\citation{davis1980comparison}
\citation{quatieri2002discrete}
\citation{klapuri2007signal}
\citation{stevens1937scale}
\citation{makhoul1975linear}
\citation{rabiner1978digital}
\citation{klapuri2007signal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas}{4}}
\newlabel{descriptores}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Mel-Frequency Cepstral Coefficients (MFCC)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Linear Prediction Coefficients (LPC)}{4}}
\newlabel{eq:arma}{{1}{4}}
\citation{de2002yin}
\citation{jiang2002music}
\citation{pedregosa2011scikit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Conjunto de caracter\IeC {\'\i }sticas Espectrales y Arm\IeC {\'o}nicas}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Octave-based Spectral Contrast (SC)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentos}{5}}
\newlabel{experimento}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primer experimento: Mejor descriptor para extracci\IeC {\'o}n de embocadura}{6}}
\newlabel{experimento1}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resultados}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplot para el accuracy de los algoritmos de clasificaci\IeC {\'o}n. Se muestra los resultados de forma independiente por algoritmo de clasificaci\IeC {\'o}n y seg\IeC {\'u}n los par\IeC {\'a}metros de las caracter\IeC {\'\i }sticas.}}{6}}
\newlabel{fig:exp1_comparacion}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matrices de confusi\IeC {\'o}n para las caracter\IeC {\'\i }sticas \textit  {MFCC}, \textit  {SC}, y \textit  {Caracter\IeC {\'\i }sticas Espectrales y Arm\IeC {\'o}nicas} de izquierda a derecha respectivamente. Para todos los casos el algoritmo de clasificaci\IeC {\'o}n es KNN.}}{7}}
\newlabel{fig:exp1_confusion}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Segundo experimento: Blow Hole Covert Vs. Breathy}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matrices de confusi\IeC {\'o}n para las clases \textit  {BHC} Vs. \textit  {Breathy} generadas con caracter\IeC {\'\i }sticas MFCC y el clasificador KNN.}}{8}}
\newlabel{fig:exp2_bhcbr}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Matrices de confusi\IeC {\'o}n para las clases \textit  {BHC} Vs. \textit  {Breathy} generadas con caracter\IeC {\'\i }sticas MFCC y el clasificador KNN.}}{8}}
\newlabel{fig:exp2_confusion}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Refinamiento de la extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas basada en MFCC}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Accuracy} y matriz de confusi\IeC {\'o}n para la evaluaci\IeC {\'o}n comparativa del agregado de \textit  {Voicing} a las caracter\IeC {\'\i }sticas \textit  {MFCC}}}{9}}
\newlabel{fig:exp3}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accuracy de \textit  {MFCC} al variar el largo de ventana de an\IeC {\'a}lisis.}}{9}}
\newlabel{fig:exp3_refinmamiento}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{10}}
\newlabel{conclusiones}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trabajo a futuro}{10}}
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{candelaria2005argentine}{{1}{2005}{{Candelaria et~al.}}{{}}}
\bibcite{cannam2010sonic}{{2}{2010}{{Cannam et~al.}}{{}}}
\bibcite{davis1980comparison}{{3}{1980}{{Davis and Mermelstein}}{{}}}
\bibcite{de2002yin}{{4}{2002}{{De~Cheveign{\'e} and Kawahara}}{{}}}
\bibcite{dick1975other}{{5}{1975}{{Dick}}{{}}}
\bibcite{jiang2002music}{{6}{2002}{{Jiang et~al.}}{{}}}
\bibcite{klapuri2007signal}{{7}{2007}{{Klapuri and Davy}}{{}}}
\bibcite{makhoul1975linear}{{8}{1975}{{Makhoul}}{{}}}
\bibcite{pedregosa2011scikit}{{9}{2011}{{Pedregosa et~al.}}{{}}}
\bibcite{piston1955orchestration}{{10}{1955}{{Piston}}{{}}}
\bibcite{quatieri2002discrete}{{11}{2002}{{Quatieri}}{{}}}
\bibcite{rabiner1978digital}{{12}{1978}{{Rabiner and Schafer}}{{}}}
\bibcite{stevens1937scale}{{13}{1937}{{Stevens et~al.}}{{}}}
