\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Notaci\IeC {\'o}n de las embocaduras se observa en la parte superior de los sistemas. (a) \textit  {Blow Hole Covered}. (b) \textit  {Breathy Embrochure}. (c) \textit  {Normal Embrochure}. Fragmentos extra\IeC {\'\i }dos de la partitura de Aliento/Arrugas.}}{1}}
\newlabel{fig:embocaduras}{{1}{1}}
\citation{rabiner1978digital}
\citation{pedregosa2011scikit}
\citation{jiang2002music}
\@writefile{toc}{\contentsline {section}{\numberline {1}An\IeC {\'a}lisis de la naturaleza sonora del problema}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estrategia de resoluci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimentos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extraci\IeC {\'o}n de caracter\IeC {\'\i }sticas}{2}}
\citation{de2002yin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resultados}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experimentos 2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabajo a futuro}{3}}
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{de2002yin}{{1}{2002}{{De~Cheveign{\'e} and Kawahara}}{{}}}
\bibcite{jiang2002music}{{2}{2002}{{Jiang et~al.}}{{}}}
\bibcite{klapuri2007signal}{{3}{2007}{{Klapuri and Davy}}{{}}}
\bibcite{pedregosa2011scikit}{{4}{2011}{{Pedregosa et~al.}}{{}}}
