\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Notaci\IeC {\'o}n de las embocaduras se observa en la parte superior de los sistemas. (a) \textit  {Blow Hole Covered}. (b) \textit  {Breathy Embrochure}. (c) \textit  {Normal Embrochure}. Fragmentos extra\IeC {\'\i }dos de la partitura de Aliento/Arrugas.}}{1}}
\newlabel{fig:embocaduras}{{1}{1}}
\citation{klapuri2007signal}
\citation{rabiner1978digital}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Espacio de caracter\IeC {\'\i }sticas etiquetado por clases para cada uno de las interpretaciones.}}{3}}
\newlabel{fig:histogramas_artista}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparaci\IeC {\'o}n clase vs. clase en el espacio de caracter\IeC {\'\i }sticas.}}{3}}
\newlabel{fig:comparative}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualizaci\IeC {\'o}n de un fragmento de la interpretaci\IeC {\'o}n de Emma Resmini con embocadura \textit  {Blow Hole Covered}. Se observa en celeste el \textit  {Voicing} y en blanco \textit  {Zero-Crossing Rate}.}}{4}}
\newlabel{fig:bhc_features}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualizaci\IeC {\'o}n de un fragmento de la interpretaci\IeC {\'o}n de Emma Resmini con embocadura \textit  {Breathy Embrochure}. Se observa en celeste el \textit  {Voicing} y en blanco \textit  {Zero-Crossing Rate}.}}{4}}
\newlabel{fig:breathyemb_features}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualizaci\IeC {\'o}n de un fragmento de la interpretaci\IeC {\'o}n de Emma Resmini con embocadura \textit  {Normal Embrochure}. Se observa en celeste el \textit  {Voicing} y en blanco \textit  {Zero-Crossing Rate}.}}{5}}
\newlabel{fig:normalemb_features}{{6}{5}}
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{klapuri2007signal}{{1}{2007}{{Klapuri and Davy}}{{}}}
\bibcite{rabiner1978digital}{{2}{1978}{{Rabiner and Schafer}}{{}}}
