\beamer@endinputifotherversion {3.36pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Introducci\IeC {\'o}n}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Embocadura}{6}{0}{1}
\beamer@subsectionintoc {1}{2}{Aliento/Arrugas de Marcelo Toledo}{7}{0}{1}
\beamer@sectionintoc {2}{Definici\IeC {\'o}n del Problema}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{Conjunto de Datos}{12}{0}{2}
\beamer@subsectionintoc {2}{2}{Extracci\IeC {\'o}n de Caracter\IeC {\'\i }sticas}{13}{0}{2}
\beamer@sectionintoc {3}{Experimentos}{14}{0}{3}
\beamer@subsectionintoc {3}{1}{Primer experimento}{15}{0}{3}
\beamer@subsectionintoc {3}{2}{Segundo experimento}{18}{0}{3}
\beamer@subsectionintoc {3}{3}{Refinamiento de la extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas basada en MFCC}{19}{0}{3}
\beamer@sectionintoc {4}{Conclusiones}{20}{0}{4}
\beamer@subsectionintoc {4}{1}{Trabajo a Futuro}{21}{0}{4}
