\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{mcfee2015librosa}
\citation{hall2009weka}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Instancias correctamente clasificadas seg\IeC {\'u}n caracter\IeC {\'\i }sticas y algoritmo de clasificaci\IeC {\'o}n.}}{2}}
\newlabel{tab:resultados}{{1}{2}}
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{hall2009weka}{{1}{2009}{{Hall et~al.}}{{}}}
\bibcite{mcfee2015librosa}{{2}{2015}{{McFee et~al.}}{{}}}
