=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     lpc_features-weka.filters.unsupervised.attribute.NumericToNominal-R27
Instances:    56045
Attributes:   27
              2.4753
              -2.0496
              0.52369
              -0.060603
              0.093177
              0.19844
              -0.2463
              -0.057344
              0.11467
              -0.025261
              0.031214
              -0.019558
              -0.043208
              0.064858
              -0.0052063
              -0.070358
              0.0075233
              0.010207
              0.068772
              -0.025705
              -0.095625
              0.12356
              -0.013135
              -0.18587
              0.24726
              -0.11024
              1
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 1, 2

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -3.2636 * (normalized) 2.4753
 +      -7.0952 * (normalized) -2.0496
 +       1.2392 * (normalized) 0.52369
 +      -8.4016 * (normalized) -0.060603
 +     -14.8934 * (normalized) 0.093177
 +      11.7281 * (normalized) 0.19844
 +       9.2214 * (normalized) -0.2463
 +     -14.4824 * (normalized) -0.057344
 +     -11.0162 * (normalized) 0.11467
 +      -4.7951 * (normalized) -0.025261
 +      -2.7994 * (normalized) 0.031214
 +      -7.5764 * (normalized) -0.019558
 +     -10.8786 * (normalized) -0.043208
 +      -4.1422 * (normalized) 0.064858
 +      -4.4801 * (normalized) -0.0052063
 +      -1.4458 * (normalized) -0.070358
 +      -4.8235 * (normalized) 0.0075233
 +     -11.7559 * (normalized) 0.010207
 +      -7.3032 * (normalized) 0.068772
 +       2.3091 * (normalized) -0.025705
 +      -0.6172 * (normalized) -0.095625
 +      -9.2051 * (normalized) 0.12356
 +      -5.0423 * (normalized) -0.013135
 +      -4.957  * (normalized) -0.18587
 +      -7.6489 * (normalized) 0.24726
 +      -3.2614 * (normalized) -0.11024
 +      62.4526

Number of kernel evaluations: 103516585 (47.495% cached)

Classifier for classes: 1, 3

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        25.4347 * (normalized) 2.4753
 +      37.4439 * (normalized) -2.0496
 +      32.1495 * (normalized) 0.52369
 +      10.9982 * (normalized) -0.060603
 +     -15.0802 * (normalized) 0.093177
 +      -3.9612 * (normalized) 0.19844
 +      10.1057 * (normalized) -0.2463
 +     -13.1539 * (normalized) -0.057344
 +     -27.5929 * (normalized) 0.11467
 +      -7.2336 * (normalized) -0.025261
 +       6.5561 * (normalized) 0.031214
 +      -5.8564 * (normalized) -0.019558
 +     -11.2303 * (normalized) -0.043208
 +       5.4963 * (normalized) 0.064858
 +       7.2759 * (normalized) -0.0052063
 +       6.6233 * (normalized) -0.070358
 +       5.1481 * (normalized) 0.0075233
 +      -2.489  * (normalized) 0.010207
 +       0.9651 * (normalized) 0.068772
 +       8.4668 * (normalized) -0.025705
 +       2.3592 * (normalized) -0.095625
 +      -9.2879 * (normalized) 0.12356
 +      -4.4753 * (normalized) -0.013135
 +      -5.8307 * (normalized) -0.18587
 +     -12.4298 * (normalized) 0.24726
 +      -7.3956 * (normalized) -0.11024
 -      19.9818

Number of kernel evaluations: 169436823 (40.983% cached)

Classifier for classes: 2, 3

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        20.5459 * (normalized) 2.4753
 +      31.1841 * (normalized) -2.0496
 +      22.5911 * (normalized) 0.52369
 +       8.5032 * (normalized) -0.060603
 +      -2.3816 * (normalized) 0.093177
 +      -5.1966 * (normalized) 0.19844
 +      -2.1736 * (normalized) -0.2463
 +      -4.2114 * (normalized) -0.057344
 +     -10.4607 * (normalized) 0.11467
 +      -0.0967 * (normalized) -0.025261
 +       4.6734 * (normalized) 0.031214
 +      -1.7983 * (normalized) -0.019558
 +      -3.1914 * (normalized) -0.043208
 +       3.1044 * (normalized) 0.064858
 +       1.8511 * (normalized) -0.0052063
 +      -1.0102 * (normalized) -0.070358
 +       2.9906 * (normalized) 0.0075233
 +       3.7915 * (normalized) 0.010207
 +       3.4623 * (normalized) 0.068772
 +       3.5456 * (normalized) -0.025705
 +       1.8443 * (normalized) -0.095625
 +      -1.8819 * (normalized) 0.12356
 +      -2.1941 * (normalized) -0.013135
 +      -3.2817 * (normalized) -0.18587
 +      -4.0066 * (normalized) 0.24726
 +      -2.5963 * (normalized) -0.11024
 -      34.4206

Number of kernel evaluations: 126219874 (44.142% cached)



Time taken to build model: 133.14 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       39141               69.8385 %
Incorrectly Classified Instances     16904               30.1615 %
Kappa statistic                          0.5085
Mean absolute error                      0.3108
Root mean squared error                  0.4026
Relative absolute error                 72.8446 %
Root relative squared error             87.1611 %
Total Number of Instances            56045     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,743    0,216    0,664      0,743    0,701      0,517    0,782     0,600     1
                 0,230    0,035    0,629      0,230    0,337      0,299    0,674     0,349     2
                 0,884    0,239    0,736      0,884    0,803      0,639    0,835     0,712     3
Weighted Avg.    0,698    0,189    0,688      0,698    0,670      0,524    0,783     0,597     

=== Confusion Matrix ===

     a     b     c   <-- classified as
 15178  1219  4020 |     a = 1
  5249  2653  3628 |     b = 2
  2441   347 21310 |     c = 3

