=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     lpc_features-weka.filters.unsupervised.attribute.NumericToNominal-R27
Instances:    56045
Attributes:   27
              2.4753
              -2.0496
              0.52369
              -0.060603
              0.093177
              0.19844
              -0.2463
              -0.057344
              0.11467
              -0.025261
              0.031214
              -0.019558
              -0.043208
              0.064858
              -0.0052063
              -0.070358
              0.0075233
              0.010207
              0.068772
              -0.025705
              -0.095625
              0.12356
              -0.013135
              -0.18587
              0.24726
              -0.11024
              1
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 64.29 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       42798               76.3636 %
Incorrectly Classified Instances     13247               23.6364 %
Kappa statistic                          0.6219
Mean absolute error                      0.2617
Root mean squared error                  0.3397
Relative absolute error                 61.3185 %
Root relative squared error             73.5323 %
Total Number of Instances            56045     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,831    0,181    0,725      0,831    0,774      0,635    0,908     0,840     1
                 0,427    0,044    0,714      0,427    0,534      0,471    0,849     0,652     2
                 0,867    0,151    0,812      0,867    0,839      0,712    0,934     0,916     3
Weighted Avg.    0,764    0,140    0,760      0,764    0,753      0,634    0,907     0,834     

=== Confusion Matrix ===

     a     b     c   <-- classified as
 16968  1233  2216 |     a = 1
  3991  4925  2614 |     b = 2
  2450   743 20905 |     c = 3

