=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     mfcc_features-weka.filters.unsupervised.attribute.NumericToNominal-R41
Instances:    56048
Attributes:   41
              587.22
              107.69
              -31.225
              -69.37
              -30.976
              -5.3764
              1.9544
              13.979
              19.111
              12.624
              11.72
              15.658
              9.7189
              -1.3007
              -6.1531
              -6.7343
              -4.1061
              0.78603
              0.55849
              -2.7607
              -3.0105
              -3.8933
              -4.3896
              -0.12501
              1.9848
              -1.0458
              -2.2885
              -1.4513
              -1.702
              -1.8364
              -1.8678
              -2.6254
              -2.9806
              -1.6316
              0.91356
              1.3027
              -1.183
              -2.8335
              -2.5314
              -0.87109
              1
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 1, 2

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0166 * (normalized) 587.22
 +      -0.2528 * (normalized) 107.69
 +      -0.5003 * (normalized) -31.225
 +       0.8901 * (normalized) -69.37
 +      -5.4225 * (normalized) -30.976
 +       0.9398 * (normalized) -5.3764
 +       2.116  * (normalized) 1.9544
 +      -0.365  * (normalized) 13.979
 +      -3.3478 * (normalized) 19.111
 +      -1.2955 * (normalized) 12.624
 +      -2.0558 * (normalized) 11.72
 +      -2.4459 * (normalized) 15.658
 +       0.4539 * (normalized) 9.7189
 +       0.9744 * (normalized) -1.3007
 +       0.4951 * (normalized) -6.1531
 +      -2.1993 * (normalized) -6.7343
 +      -0.4621 * (normalized) -4.1061
 +       4.4087 * (normalized) 0.78603
 +      -1.7791 * (normalized) 0.55849
 +       4.637  * (normalized) -2.7607
 +      -1.9895 * (normalized) -3.0105
 +       4.6778 * (normalized) -3.8933
 +       2.9048 * (normalized) -4.3896
 +       0.1961 * (normalized) -0.12501
 +       2.6063 * (normalized) 1.9848
 +       0.8426 * (normalized) -1.0458
 +       0.8164 * (normalized) -2.2885
 +       1.3714 * (normalized) -1.4513
 +       1.6862 * (normalized) -1.702
 +       2.2038 * (normalized) -1.8364
 +       2.5351 * (normalized) -1.8678
 +      -0.4527 * (normalized) -2.6254
 +      -0.2429 * (normalized) -2.9806
 +      -0.0294 * (normalized) -1.6316
 +      -0.091  * (normalized) 0.91356
 +      -2.457  * (normalized) 1.3027
 +      -1.1188 * (normalized) -1.183
 +       1.8943 * (normalized) -2.8335
 +       1.0366 * (normalized) -2.5314
 +       0.6489 * (normalized) -0.87109
 -       4.4111

Number of kernel evaluations: 69110171 (40.05% cached)

Classifier for classes: 1, 3

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         2.1908 * (normalized) 587.22
 +       1.8038 * (normalized) 107.69
 +       5.5523 * (normalized) -31.225
 +      -2.031  * (normalized) -69.37
 +      -2.5715 * (normalized) -30.976
 +      -0.8214 * (normalized) -5.3764
 +       1.0464 * (normalized) 1.9544
 +       0.605  * (normalized) 13.979
 +      -5.1692 * (normalized) 19.111
 +      -3.3421 * (normalized) 12.624
 +      -0.7309 * (normalized) 11.72
 +      -3.3236 * (normalized) 15.658
 +       2.0715 * (normalized) 9.7189
 +      -3.9876 * (normalized) -1.3007
 +       1.8561 * (normalized) -6.1531
 +      -4.5785 * (normalized) -6.7343
 +       2.7775 * (normalized) -4.1061
 +       3.8184 * (normalized) 0.78603
 +       0.5975 * (normalized) 0.55849
 +       3.7778 * (normalized) -2.7607
 +      -1.3443 * (normalized) -3.0105
 +       4.4152 * (normalized) -3.8933
 +       4.8787 * (normalized) -4.3896
 +      -4.3951 * (normalized) -0.12501
 +       6.3371 * (normalized) 1.9848
 +      -2.5152 * (normalized) -1.0458
 +       4.6169 * (normalized) -2.2885
 +      -1.3653 * (normalized) -1.4513
 +       2.04   * (normalized) -1.702
 +       4.5553 * (normalized) -1.8364
 +       0.4974 * (normalized) -1.8678
 +       3.7755 * (normalized) -2.6254
 +      -2.9303 * (normalized) -2.9806
 +       2.646  * (normalized) -1.6316
 +       0.0406 * (normalized) 0.91356
 +      -0.4165 * (normalized) 1.3027
 +      -1.4241 * (normalized) -1.183
 +       0.0742 * (normalized) -2.8335
 +       1.1963 * (normalized) -2.5314
 +       1.0791 * (normalized) -0.87109
 -       9.1279

Number of kernel evaluations: 78638541 (38.892% cached)

Classifier for classes: 2, 3

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         2.4166 * (normalized) 587.22
 +       3.7692 * (normalized) 107.69
 +       6.293  * (normalized) -31.225
 +      -4.2444 * (normalized) -69.37
 +       1.9779 * (normalized) -30.976
 +      -2.8899 * (normalized) -5.3764
 +      -0.5328 * (normalized) 1.9544
 +       1.7832 * (normalized) 13.979
 +      -1.9445 * (normalized) 19.111
 +      -1.982  * (normalized) 12.624
 +      -0.5165 * (normalized) 11.72
 +      -1.2593 * (normalized) 15.658
 +       0.9386 * (normalized) 9.7189
 +      -2.2226 * (normalized) -1.3007
 +       0.5035 * (normalized) -6.1531
 +      -1.7003 * (normalized) -6.7343
 +       2.0021 * (normalized) -4.1061
 +       1.405  * (normalized) 0.78603
 +       0.3488 * (normalized) 0.55849
 +       1.4271 * (normalized) -2.7607
 +      -0.6209 * (normalized) -3.0105
 +       1.5253 * (normalized) -3.8933
 +       2.7778 * (normalized) -4.3896
 +      -2.3801 * (normalized) -0.12501
 +       2.3158 * (normalized) 1.9848
 +      -2.8591 * (normalized) -1.0458
 +       3.2904 * (normalized) -2.2885
 +      -1.5304 * (normalized) -1.4513
 +      -0.1914 * (normalized) -1.702
 +       3.3526 * (normalized) -1.8364
 +      -2.9297 * (normalized) -1.8678
 +       4.3234 * (normalized) -2.6254
 +      -4.2546 * (normalized) -2.9806
 +       2.0536 * (normalized) -1.6316
 +      -0.2261 * (normalized) 0.91356
 +       1.0048 * (normalized) 1.3027
 +      -0.7703 * (normalized) -1.183
 +      -0.6088 * (normalized) -2.8335
 +       1.1204 * (normalized) -2.5314
 +      -1.0618 * (normalized) -0.87109
 -       4.9865

Number of kernel evaluations: 173651886 (34.854% cached)



Time taken to build model: 118.47 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       46868               83.6212 %
Incorrectly Classified Instances      9180               16.3788 %
Kappa statistic                          0.7399
Mean absolute error                      0.2672
Root mean squared error                  0.3444
Relative absolute error                 62.618  %
Root relative squared error             74.5559 %
Total Number of Instances            56048     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,910    0,109    0,827      0,910    0,867      0,787    0,924     0,813     1
                 0,547    0,046    0,754      0,547    0,634      0,568    0,755     0,511     2
                 0,912    0,102    0,871      0,912    0,891      0,806    0,917     0,845     3
Weighted Avg.    0,836    0,093    0,831      0,836    0,829      0,750    0,886     0,765     

=== Confusion Matrix ===

     a     b     c   <-- classified as
 18586  1212   620 |     a = 1
  2600  6307  2624 |     b = 2
  1283   841 21975 |     c = 3

