=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     voicing_features-weka.filters.unsupervised.attribute.NominalToBinary-R3-weka.filters.unsupervised.attribute.NumericToNominal-R3
Instances:    56044
Attributes:   3
              0.57677
              0.11461
              1
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 1, 2

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         4.2943 * (normalized) 0.57677
 +       3.9302 * (normalized) 0.11461
 -       3.4412

Number of kernel evaluations: 15228795 (54.58% cached)

Classifier for classes: 1, 3

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         5.269  * (normalized) 0.57677
 +      -6.4747 * (normalized) 0.11461
 -       2.7446

Number of kernel evaluations: 2669105 (55.09% cached)

Classifier for classes: 2, 3

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         3.5878 * (normalized) 0.57677
 +      -7.2251 * (normalized) 0.11461
 -       1.352 

Number of kernel evaluations: 5407972 (59.831% cached)



Time taken to build model: 7 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       42976               76.6826 %
Incorrectly Classified Instances     13068               23.3174 %
Kappa statistic                          0.6228
Mean absolute error                      0.2836
Root mean squared error                  0.3679
Relative absolute error                 66.4626 %
Root relative squared error             79.6387 %
Total Number of Instances            56044     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,830    0,163    0,745      0,830    0,785      0,653    0,871     0,714     1
                 0,265    0,052    0,568      0,265    0,362      0,292    0,607     0,302     2
                 0,953    0,154    0,823      0,953    0,884      0,791    0,903     0,808     3
Weighted Avg.    0,767    0,137    0,742      0,767    0,740      0,638    0,830     0,670     

=== Confusion Matrix ===

     a     b     c   <-- classified as
 16948  2045  1428 |     a = 1
  4968  3058  3501 |     b = 2
   844   282 22970 |     c = 3

