=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     voicing_features_2048_1024-weka.filters.unsupervised.attribute.NumericToNominal-R3
Instances:    28018
Attributes:   3
              voicing
              zcr
              gt
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

voicing <= 0.79467
|   voicing <= 0.51596
|   |   zcr <= 0.34144: 1 (7062.0/1251.0)
|   |   zcr > 0.34144
|   |   |   voicing <= 0.15727: 1 (974.0/130.0)
|   |   |   voicing > 0.15727
|   |   |   |   zcr <= 0.65658
|   |   |   |   |   voicing <= 0.34906
|   |   |   |   |   |   zcr <= 0.62282: 1 (1678.0/610.0)
|   |   |   |   |   |   zcr > 0.62282: 2 (113.0/46.0)
|   |   |   |   |   voicing > 0.34906
|   |   |   |   |   |   zcr <= 0.55769: 2 (805.0/327.0)
|   |   |   |   |   |   zcr > 0.55769: 1 (138.0/57.0)
|   |   |   |   zcr > 0.65658
|   |   |   |   |   zcr <= 0.69965
|   |   |   |   |   |   voicing <= 0.19285
|   |   |   |   |   |   |   voicing <= 0.17301: 1 (9.0/2.0)
|   |   |   |   |   |   |   voicing > 0.17301
|   |   |   |   |   |   |   |   voicing <= 0.18261: 2 (5.0)
|   |   |   |   |   |   |   |   voicing > 0.18261
|   |   |   |   |   |   |   |   |   zcr <= 0.66629: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   zcr > 0.66629: 1 (3.0)
|   |   |   |   |   |   voicing > 0.19285
|   |   |   |   |   |   |   voicing <= 0.4144: 2 (106.0/11.0)
|   |   |   |   |   |   |   voicing > 0.4144: 1 (16.0/7.0)
|   |   |   |   |   zcr > 0.69965: 2 (408.0/28.0)
|   voicing > 0.51596
|   |   zcr <= 0.087311: 3 (276.0/36.0)
|   |   zcr > 0.087311
|   |   |   zcr <= 0.22952
|   |   |   |   zcr <= 0.12573
|   |   |   |   |   voicing <= 0.6843: 1 (335.0/110.0)
|   |   |   |   |   voicing > 0.6843: 3 (241.0/137.0)
|   |   |   |   zcr > 0.12573
|   |   |   |   |   voicing <= 0.63448
|   |   |   |   |   |   zcr <= 0.16629: 2 (194.0/112.0)
|   |   |   |   |   |   zcr > 0.16629: 1 (373.0/183.0)
|   |   |   |   |   voicing > 0.63448: 2 (1004.0/595.0)
|   |   |   zcr > 0.22952
|   |   |   |   zcr <= 0.50446
|   |   |   |   |   zcr <= 0.33371
|   |   |   |   |   |   voicing <= 0.66478: 1 (611.0/261.0)
|   |   |   |   |   |   voicing > 0.66478: 2 (343.0/153.0)
|   |   |   |   |   zcr > 0.33371
|   |   |   |   |   |   voicing <= 0.70596
|   |   |   |   |   |   |   zcr <= 0.47445: 2 (322.0/91.0)
|   |   |   |   |   |   |   zcr > 0.47445
|   |   |   |   |   |   |   |   voicing <= 0.57839
|   |   |   |   |   |   |   |   |   zcr <= 0.49095: 1 (8.0/3.0)
|   |   |   |   |   |   |   |   |   zcr > 0.49095: 2 (4.0)
|   |   |   |   |   |   |   |   voicing > 0.57839: 1 (10.0)
|   |   |   |   |   |   voicing > 0.70596
|   |   |   |   |   |   |   zcr <= 0.42986
|   |   |   |   |   |   |   |   voicing <= 0.74047
|   |   |   |   |   |   |   |   |   voicing <= 0.71952
|   |   |   |   |   |   |   |   |   |   voicing <= 0.71662: 2 (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   voicing > 0.71662: 1 (2.0)
|   |   |   |   |   |   |   |   |   voicing > 0.71952: 2 (8.0)
|   |   |   |   |   |   |   |   voicing > 0.74047: 1 (15.0/6.0)
|   |   |   |   |   |   |   zcr > 0.42986
|   |   |   |   |   |   |   |   zcr <= 0.46833: 3 (6.0/1.0)
|   |   |   |   |   |   |   |   zcr > 0.46833: 1 (2.0/1.0)
|   |   |   |   zcr > 0.50446: 1 (127.0/17.0)
voicing > 0.79467
|   voicing <= 0.944
|   |   zcr <= 0.078054: 3 (691.0/32.0)
|   |   zcr > 0.078054
|   |   |   zcr <= 0.19457
|   |   |   |   voicing <= 0.91777
|   |   |   |   |   zcr <= 0.089213
|   |   |   |   |   |   zcr <= 0.081914
|   |   |   |   |   |   |   zcr <= 0.08149
|   |   |   |   |   |   |   |   zcr <= 0.079751
|   |   |   |   |   |   |   |   |   voicing <= 0.86453: 3 (6.0/1.0)
|   |   |   |   |   |   |   |   |   voicing > 0.86453: 1 (14.0/3.0)
|   |   |   |   |   |   |   |   zcr > 0.079751: 3 (29.0/8.0)
|   |   |   |   |   |   |   zcr > 0.08149: 1 (17.0/3.0)
|   |   |   |   |   |   zcr > 0.081914
|   |   |   |   |   |   |   zcr <= 0.082725: 3 (10.0/2.0)
|   |   |   |   |   |   |   zcr > 0.082725
|   |   |   |   |   |   |   |   zcr <= 0.083536: 1 (7.0/2.0)
|   |   |   |   |   |   |   |   zcr > 0.083536: 3 (68.0/19.0)
|   |   |   |   |   zcr > 0.089213: 3 (1790.0/640.0)
|   |   |   |   voicing > 0.91777: 3 (876.0/185.0)
|   |   |   zcr > 0.19457
|   |   |   |   voicing <= 0.8705
|   |   |   |   |   zcr <= 0.28281: 2 (251.0/96.0)
|   |   |   |   |   zcr > 0.28281: 1 (35.0/22.0)
|   |   |   |   voicing > 0.8705
|   |   |   |   |   zcr <= 0.22352
|   |   |   |   |   |   voicing <= 0.91926: 2 (121.0/58.0)
|   |   |   |   |   |   voicing > 0.91926: 3 (74.0/22.0)
|   |   |   |   |   zcr > 0.22352
|   |   |   |   |   |   zcr <= 0.26659
|   |   |   |   |   |   |   voicing <= 0.8802: 3 (14.0/6.0)
|   |   |   |   |   |   |   voicing > 0.8802: 2 (45.0/8.0)
|   |   |   |   |   |   zcr > 0.26659
|   |   |   |   |   |   |   zcr <= 0.28172: 3 (3.0)
|   |   |   |   |   |   |   zcr > 0.28172
|   |   |   |   |   |   |   |   zcr <= 0.32363: 1 (2.0)
|   |   |   |   |   |   |   |   zcr > 0.32363: 3 (4.0/1.0)
|   voicing > 0.944
|   |   zcr <= 0.1851: 3 (8199.0/448.0)
|   |   zcr > 0.1851
|   |   |   voicing <= 0.98844: 3 (484.0/64.0)
|   |   |   voicing > 0.98844
|   |   |   |   zcr <= 0.19384: 3 (19.0/1.0)
|   |   |   |   zcr > 0.19384
|   |   |   |   |   zcr <= 0.19558: 2 (28.0/8.0)
|   |   |   |   |   zcr > 0.19558: 3 (22.0/7.0)

Number of Leaves  : 	56

Size of the tree : 	111


Time taken to build model: 0.17 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       21936               78.2925 %
Incorrectly Classified Instances      6082               21.7075 %
Kappa statistic                          0.6534
Mean absolute error                      0.2029
Root mean squared error                  0.321 
Relative absolute error                 47.5477 %
Root relative squared error             69.5003 %
Total Number of Instances            28018     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,842    0,151    0,761      0,842    0,800      0,678    0,913     0,794     1
                 0,367    0,072    0,568      0,367    0,446      0,351    0,779     0,521     2
                 0,931    0,111    0,863      0,931    0,896      0,814    0,957     0,928     3
Weighted Avg.    0,783    0,118    0,765      0,783    0,768      0,669    0,905     0,795     

=== Confusion Matrix ===

     a     b     c   <-- classified as
  8596  1150   457 |     a = 1
  2326  2115  1323 |     b = 2
   370   456 11225 |     c = 3

