=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     voicing_features_256_128-weka.filters.unsupervised.attribute.NumericToNominal-R3
Instances:    224164
Attributes:   3
              voicing
              zcr
              gt
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

zcr <= 0.15758
|   zcr <= 0.092308
|   |   zcr <= 0.020202
|   |   |   zcr <= 0.015152: 1 (4350.0/959.0)
|   |   |   zcr > 0.015152
|   |   |   |   voicing <= 0.002074
|   |   |   |   |   zcr <= 0.018182
|   |   |   |   |   |   zcr <= 0.015385: 3 (23.0/5.0)
|   |   |   |   |   |   zcr > 0.015385: 1 (26.0/4.0)
|   |   |   |   |   zcr > 0.018182: 3 (998.0/497.0)
|   |   |   |   voicing > 0.002074
|   |   |   |   |   zcr <= 0.018182
|   |   |   |   |   |   voicing <= 0.40386: 1 (8.0/3.0)
|   |   |   |   |   |   voicing > 0.40386: 3 (4.0)
|   |   |   |   |   zcr > 0.018182: 1 (150.0/38.0)
|   |   zcr > 0.020202
|   |   |   zcr <= 0.066667
|   |   |   |   zcr <= 0.030769
|   |   |   |   |   voicing <= 0.071701
|   |   |   |   |   |   zcr <= 0.020513: 3 (1342.0/12.0)
|   |   |   |   |   |   zcr > 0.020513
|   |   |   |   |   |   |   zcr <= 0.025253
|   |   |   |   |   |   |   |   voicing <= 0.00098
|   |   |   |   |   |   |   |   |   zcr <= 0.024242
|   |   |   |   |   |   |   |   |   |   zcr <= 0.022727: 1 (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   zcr > 0.022727: 3 (149.0/10.0)
|   |   |   |   |   |   |   |   |   zcr > 0.024242: 3 (2469.0/372.0)
|   |   |   |   |   |   |   |   voicing > 0.00098: 1 (34.0/9.0)
|   |   |   |   |   |   |   zcr > 0.025253: 3 (11978.0/700.0)
|   |   |   |   |   voicing > 0.071701
|   |   |   |   |   |   zcr <= 0.025253
|   |   |   |   |   |   |   zcr <= 0.024242
|   |   |   |   |   |   |   |   zcr <= 0.023077: 1 (5.0/1.0)
|   |   |   |   |   |   |   |   zcr > 0.023077: 3 (20.0/7.0)
|   |   |   |   |   |   |   zcr > 0.024242: 1 (101.0/27.0)
|   |   |   |   |   |   zcr > 0.025253
|   |   |   |   |   |   |   zcr <= 0.025641
|   |   |   |   |   |   |   |   voicing <= 0.39489: 1 (6.0/1.0)
|   |   |   |   |   |   |   |   voicing > 0.39489: 3 (4.0)
|   |   |   |   |   |   |   zcr > 0.025641
|   |   |   |   |   |   |   |   voicing <= 0.26382: 3 (201.0/77.0)
|   |   |   |   |   |   |   |   voicing > 0.26382
|   |   |   |   |   |   |   |   |   voicing <= 0.58136: 1 (71.0/33.0)
|   |   |   |   |   |   |   |   |   voicing > 0.58136: 3 (13.0/5.0)
|   |   |   |   zcr > 0.030769
|   |   |   |   |   voicing <= 0.28821
|   |   |   |   |   |   zcr <= 0.055556: 3 (15429.0/3869.0)
|   |   |   |   |   |   zcr > 0.055556
|   |   |   |   |   |   |   zcr <= 0.061538: 3 (6383.0/919.0)
|   |   |   |   |   |   |   zcr > 0.061538
|   |   |   |   |   |   |   |   zcr <= 0.065657
|   |   |   |   |   |   |   |   |   voicing <= 0.002414
|   |   |   |   |   |   |   |   |   |   zcr <= 0.064103
|   |   |   |   |   |   |   |   |   |   |   zcr <= 0.063131: 1 (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   zcr > 0.063131: 3 (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   zcr > 0.064103: 1 (535.0/263.0)
|   |   |   |   |   |   |   |   |   voicing > 0.002414: 3 (393.0/144.0)
|   |   |   |   |   |   |   |   zcr > 0.065657: 3 (1732.0/260.0)
|   |   |   |   |   voicing > 0.28821
|   |   |   |   |   |   voicing <= 0.78605: 3 (8566.0/1074.0)
|   |   |   |   |   |   voicing > 0.78605
|   |   |   |   |   |   |   voicing <= 0.91976: 3 (1951.0/236.0)
|   |   |   |   |   |   |   voicing > 0.91976
|   |   |   |   |   |   |   |   zcr <= 0.046154: 2 (54.0/14.0)
|   |   |   |   |   |   |   |   zcr > 0.046154
|   |   |   |   |   |   |   |   |   zcr <= 0.051515: 3 (87.0/6.0)
|   |   |   |   |   |   |   |   |   zcr > 0.051515
|   |   |   |   |   |   |   |   |   |   zcr <= 0.055556
|   |   |   |   |   |   |   |   |   |   |   zcr <= 0.054545: 2 (18.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   zcr > 0.054545
|   |   |   |   |   |   |   |   |   |   |   |   voicing <= 0.97224: 2 (29.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   voicing > 0.97224: 3 (21.0)
|   |   |   |   |   |   |   |   |   |   zcr > 0.055556: 3 (1169.0/231.0)
|   |   |   zcr > 0.066667
|   |   |   |   voicing <= 0.000027
|   |   |   |   |   zcr <= 0.072727: 3 (2010.0/554.0)
|   |   |   |   |   zcr > 0.072727
|   |   |   |   |   |   zcr <= 0.075758: 1 (411.0/159.0)
|   |   |   |   |   |   zcr > 0.075758
|   |   |   |   |   |   |   zcr <= 0.084848
|   |   |   |   |   |   |   |   zcr <= 0.079487: 3 (838.0/262.0)
|   |   |   |   |   |   |   |   zcr > 0.079487
|   |   |   |   |   |   |   |   |   zcr <= 0.081818: 1 (402.0/171.0)
|   |   |   |   |   |   |   |   |   zcr > 0.081818: 3 (791.0/258.0)
|   |   |   |   |   |   |   zcr > 0.084848
|   |   |   |   |   |   |   |   zcr <= 0.089744: 1 (597.0/267.0)
|   |   |   |   |   |   |   |   zcr > 0.089744
|   |   |   |   |   |   |   |   |   zcr <= 0.090909: 3 (633.0/285.0)
|   |   |   |   |   |   |   |   |   zcr > 0.090909: 1 (270.0/143.0)
|   |   |   |   voicing > 0.000027
|   |   |   |   |   voicing <= 0.98758
|   |   |   |   |   |   zcr <= 0.071795
|   |   |   |   |   |   |   voicing <= 0.66612: 3 (1928.0/550.0)
|   |   |   |   |   |   |   voicing > 0.66612
|   |   |   |   |   |   |   |   zcr <= 0.070707
|   |   |   |   |   |   |   |   |   zcr <= 0.069697
|   |   |   |   |   |   |   |   |   |   zcr <= 0.069231: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   zcr > 0.069231: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   zcr > 0.069697: 3 (139.0/42.0)
|   |   |   |   |   |   |   |   zcr > 0.070707: 1 (993.0/464.0)
|   |   |   |   |   |   zcr > 0.071795: 3 (17397.0/5602.0)
|   |   |   |   |   voicing > 0.98758: 3 (317.0/2.0)
|   zcr > 0.092308
|   |   voicing <= 0.54279
|   |   |   zcr <= 0.12727
|   |   |   |   voicing <= 0.13492
|   |   |   |   |   zcr <= 0.11026
|   |   |   |   |   |   zcr <= 0.10859
|   |   |   |   |   |   |   zcr <= 0.10303
|   |   |   |   |   |   |   |   zcr <= 0.09596: 1 (400.0/163.0)
|   |   |   |   |   |   |   |   zcr > 0.09596
|   |   |   |   |   |   |   |   |   zcr <= 0.09697: 3 (571.0/170.0)
|   |   |   |   |   |   |   |   |   zcr > 0.09697
|   |   |   |   |   |   |   |   |   |   zcr <= 0.10256: 1 (1001.0/435.0)
|   |   |   |   |   |   |   |   |   |   zcr > 0.10256: 3 (400.0/147.0)
|   |   |   |   |   |   |   zcr > 0.10303: 1 (675.0/245.0)
|   |   |   |   |   |   zcr > 0.10859: 3 (613.0/162.0)
|   |   |   |   |   zcr > 0.11026
|   |   |   |   |   |   zcr <= 0.12626
|   |   |   |   |   |   |   zcr <= 0.12121
|   |   |   |   |   |   |   |   zcr <= 0.11364
|   |   |   |   |   |   |   |   |   voicing <= 0.062317: 1 (418.0/148.0)
|   |   |   |   |   |   |   |   |   voicing > 0.062317
|   |   |   |   |   |   |   |   |   |   zcr <= 0.11111: 1 (79.0/42.0)
|   |   |   |   |   |   |   |   |   |   zcr > 0.11111
|   |   |   |   |   |   |   |   |   |   |   voicing <= 0.097679: 3 (39.0/20.0)
|   |   |   |   |   |   |   |   |   |   |   voicing > 0.097679: 1 (52.0/18.0)
|   |   |   |   |   |   |   |   zcr > 0.11364
|   |   |   |   |   |   |   |   |   zcr <= 0.11538: 3 (338.0/144.0)
|   |   |   |   |   |   |   |   |   zcr > 0.11538
|   |   |   |   |   |   |   |   |   |   zcr <= 0.12051: 1 (518.0/192.0)
|   |   |   |   |   |   |   |   |   |   zcr > 0.12051
|   |   |   |   |   |   |   |   |   |   |   voicing <= 0.11338: 1 (537.0/321.0)
|   |   |   |   |   |   |   |   |   |   |   voicing > 0.11338
|   |   |   |   |   |   |   |   |   |   |   |   voicing <= 0.12901: 3 (24.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   voicing > 0.12901
|   |   |   |   |   |   |   |   |   |   |   |   |   voicing <= 0.13122: 2 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   voicing > 0.13122: 3 (12.0/4.0)
|   |   |   |   |   |   |   zcr > 0.12121: 1 (478.0/175.0)
|   |   |   |   |   |   zcr > 0.12626: 3 (274.0/143.0)
|   |   |   |   voicing > 0.13492
|   |   |   |   |   zcr <= 0.11515
|   |   |   |   |   |   zcr <= 0.11364
|   |   |   |   |   |   |   zcr <= 0.09697: 3 (941.0/368.0)
|   |   |   |   |   |   |   zcr > 0.09697
|   |   |   |   |   |   |   |   zcr <= 0.10859
|   |   |   |   |   |   |   |   |   zcr <= 0.10606
|   |   |   |   |   |   |   |   |   |   zcr <= 0.10256
|   |   |   |   |   |   |   |   |   |   |   zcr <= 0.098485: 1 (939.0/524.0)
|   |   |   |   |   |   |   |   |   |   |   zcr > 0.098485: 3 (1786.0/971.0)
|   |   |   |   |   |   |   |   |   |   zcr > 0.10256
|   |   |   |   |   |   |   |   |   |   |   zcr <= 0.10303: 3 (377.0/117.0)
|   |   |   |   |   |   |   |   |   |   |   zcr > 0.10303
|   |   |   |   |   |   |   |   |   |   |   |   voicing <= 0.19955: 1 (76.0/36.0)
|   |   |   |   |   |   |   |   |   |   |   |   voicing > 0.19955: 3 (504.0/276.0)
|   |   |   |   |   |   |   |   |   zcr > 0.10606: 1 (945.0/514.0)
|   |   |   |   |   |   |   |   zcr > 0.10859
|   |   |   |   |   |   |   |   |   zcr <= 0.10909: 3 (954.0/251.0)
|   |   |   |   |   |   |   |   |   zcr > 0.10909
|   |   |   |   |   |   |   |   |   |   zcr <= 0.11212
|   |   |   |   |   |   |   |   |   |   |   voicing <= 0.23: 1 (121.0/66.0)
|   |   |   |   |   |   |   |   |   |   |   voicing > 0.23: 3 (515.0/267.0)
|   |   |   |   |   |   |   |   |   |   zcr > 0.11212
|   |   |   |   |   |   |   |   |   |   |   voicing <= 0.30981: 1 (342.0/182.0)
|   |   |   |   |   |   |   |   |   |   |   voicing > 0.30981: 3 (827.0/462.0)
|   |   |   |   |   |   zcr > 0.11364: 3 (595.0/195.0)
|   |   |   |   |   zcr > 0.11515
|   |   |   |   |   |   voicing <= 0.39442
|   |   |   |   |   |   |   zcr <= 0.12121
|   |   |   |   |   |   |   |   zcr <= 0.12051
|   |   |   |   |   |   |   |   |   zcr <= 0.11616
|   |   |   |   |   |   |   |   |   |   voicing <= 0.19926: 1 (68.0/33.0)
|   |   |   |   |   |   |   |   |   |   voicing > 0.19926: 3 (305.0/178.0)
|   |   |   |   |   |   |   |   |   zcr > 0.11616: 1 (600.0/310.0)
|   |   |   |   |   |   |   |   zcr > 0.12051: 3 (753.0/395.0)
|   |   |   |   |   |   |   zcr > 0.12121
|   |   |   |   |   |   |   |   zcr <= 0.12626: 1 (970.0/539.0)
|   |   |   |   |   |   |   |   zcr > 0.12626: 3 (266.0/146.0)
|   |   |   |   |   |   voicing > 0.39442
|   |   |   |   |   |   |   zcr <= 0.12424
|   |   |   |   |   |   |   |   zcr <= 0.12051
|   |   |   |   |   |   |   |   |   zcr <= 0.11616: 3 (232.0/124.0)
|   |   |   |   |   |   |   |   |   zcr > 0.11616
|   |   |   |   |   |   |   |   |   |   voicing <= 0.46154: 1 (239.0/134.0)
|   |   |   |   |   |   |   |   |   |   voicing > 0.46154: 3 (279.0/147.0)
|   |   |   |   |   |   |   |   zcr > 0.12051: 3 (1046.0/530.0)
|   |   |   |   |   |   |   zcr > 0.12424
|   |   |   |   |   |   |   |   zcr <= 0.12626: 2 (161.0/90.0)
|   |   |   |   |   |   |   |   zcr > 0.12626: 3 (288.0/145.0)
|   |   |   zcr > 0.12727
|   |   |   |   voicing <= 0.3864
|   |   |   |   |   zcr <= 0.14545
|   |   |   |   |   |   zcr <= 0.14394: 1 (5465.0/2452.0)
|   |   |   |   |   |   zcr > 0.14394
|   |   |   |   |   |   |   voicing <= 0.09: 1 (264.0/134.0)
|   |   |   |   |   |   |   voicing > 0.09
|   |   |   |   |   |   |   |   voicing <= 0.23027: 3 (145.0/84.0)
|   |   |   |   |   |   |   |   voicing > 0.23027: 2 (291.0/177.0)
|   |   |   |   |   zcr > 0.14545: 1 (3525.0/1382.0)
|   |   |   |   voicing > 0.3864
|   |   |   |   |   zcr <= 0.14545
|   |   |   |   |   |   zcr <= 0.14394
|   |   |   |   |   |   |   zcr <= 0.13939
|   |   |   |   |   |   |   |   zcr <= 0.13889
|   |   |   |   |   |   |   |   |   zcr <= 0.13636
|   |   |   |   |   |   |   |   |   |   zcr <= 0.13333
|   |   |   |   |   |   |   |   |   |   |   zcr <= 0.13131
|   |   |   |   |   |   |   |   |   |   |   |   zcr <= 0.12821: 3 (397.0/245.0)
|   |   |   |   |   |   |   |   |   |   |   |   zcr > 0.12821: 2 (186.0/100.0)
|   |   |   |   |   |   |   |   |   |   |   zcr > 0.13131: 3 (747.0/426.0)
|   |   |   |   |   |   |   |   |   |   zcr > 0.13333: 2 (143.0/81.0)
|   |   |   |   |   |   |   |   |   zcr > 0.13636: 1 (330.0/156.0)
|   |   |   |   |   |   |   |   zcr > 0.13889: 3 (368.0/193.0)
|   |   |   |   |   |   |   zcr > 0.13939
|   |   |   |   |   |   |   |   zcr <= 0.14141
|   |   |   |   |   |   |   |   |   voicing <= 0.41373: 2 (27.0/9.0)
|   |   |   |   |   |   |   |   |   voicing > 0.41373: 1 (125.0/72.0)
|   |   |   |   |   |   |   |   zcr > 0.14141: 1 (306.0/139.0)
|   |   |   |   |   |   zcr > 0.14394: 3 (422.0/215.0)
|   |   |   |   |   zcr > 0.14545: 1 (1734.0/879.0)
|   |   voicing > 0.54279
|   |   |   voicing <= 0.82222
|   |   |   |   zcr <= 0.12727: 3 (11263.0/4244.0)
|   |   |   |   zcr > 0.12727
|   |   |   |   |   zcr <= 0.15657
|   |   |   |   |   |   zcr <= 0.15152
|   |   |   |   |   |   |   zcr <= 0.14394
|   |   |   |   |   |   |   |   zcr <= 0.13333
|   |   |   |   |   |   |   |   |   zcr <= 0.13131
|   |   |   |   |   |   |   |   |   |   zcr <= 0.12821: 3 (522.0/304.0)
|   |   |   |   |   |   |   |   |   |   zcr > 0.12821: 2 (214.0/118.0)
|   |   |   |   |   |   |   |   |   zcr > 0.13131: 3 (1199.0/523.0)
|   |   |   |   |   |   |   |   zcr > 0.13333
|   |   |   |   |   |   |   |   |   zcr <= 0.13889
|   |   |   |   |   |   |   |   |   |   zcr <= 0.13636: 2 (160.0/91.0)
|   |   |   |   |   |   |   |   |   |   zcr > 0.13636: 1 (408.0/196.0)
|   |   |   |   |   |   |   |   |   zcr > 0.13889
|   |   |   |   |   |   |   |   |   |   zcr <= 0.13939
|   |   |   |   |   |   |   |   |   |   |   voicing <= 0.80442: 3 (832.0/359.0)
|   |   |   |   |   |   |   |   |   |   |   voicing > 0.80442: 2 (43.0/26.0)
|   |   |   |   |   |   |   |   |   |   zcr > 0.13939
|   |   |   |   |   |   |   |   |   |   |   voicing <= 0.69317
|   |   |   |   |   |   |   |   |   |   |   |   zcr <= 0.14141: 2 (117.0/72.0)
|   |   |   |   |   |   |   |   |   |   |   |   zcr > 0.14141
|   |   |   |   |   |   |   |   |   |   |   |   |   voicing <= 0.54935
|   |   |   |   |   |   |   |   |   |   |   |   |   |   voicing <= 0.54529: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   voicing > 0.54529
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   voicing <= 0.54831: 3 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   voicing > 0.54831: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   voicing > 0.54935: 1 (210.0/103.0)
|   |   |   |   |   |   |   |   |   |   |   voicing > 0.69317: 2 (149.0/77.0)
|   |   |   |   |   |   |   zcr > 0.14394
|   |   |   |   |   |   |   |   zcr <= 0.14545: 3 (1318.0/581.0)
|   |   |   |   |   |   |   |   zcr > 0.14545
|   |   |   |   |   |   |   |   |   zcr <= 0.14872
|   |   |   |   |   |   |   |   |   |   zcr <= 0.14646
|   |   |   |   |   |   |   |   |   |   |   voicing <= 0.71274: 1 (83.0/39.0)
|   |   |   |   |   |   |   |   |   |   |   voicing > 0.71274: 3 (30.0/15.0)
|   |   |   |   |   |   |   |   |   |   zcr > 0.14646: 1 (272.0/125.0)
|   |   |   |   |   |   |   |   |   zcr > 0.14872: 3 (1113.0/513.0)
|   |   |   |   |   |   zcr > 0.15152: 1 (337.0/119.0)
|   |   |   |   |   zcr > 0.15657: 3 (707.0/321.0)
|   |   |   voicing > 0.82222
|   |   |   |   zcr <= 0.12308
|   |   |   |   |   zcr <= 0.098485
|   |   |   |   |   |   zcr <= 0.09596: 2 (209.0/102.0)
|   |   |   |   |   |   zcr > 0.09596
|   |   |   |   |   |   |   zcr <= 0.09697: 3 (126.0/27.0)
|   |   |   |   |   |   |   zcr > 0.09697: 1 (160.0/83.0)
|   |   |   |   |   zcr > 0.098485
|   |   |   |   |   |   voicing <= 0.97839
|   |   |   |   |   |   |   zcr <= 0.10769
|   |   |   |   |   |   |   |   zcr <= 0.10606: 3 (702.0/109.0)
|   |   |   |   |   |   |   |   zcr > 0.10606
|   |   |   |   |   |   |   |   |   voicing <= 0.90476: 3 (68.0/35.0)
|   |   |   |   |   |   |   |   |   voicing > 0.90476: 2 (17.0/2.0)
|   |   |   |   |   |   |   zcr > 0.10769
|   |   |   |   |   |   |   |   zcr <= 0.11364
|   |   |   |   |   |   |   |   |   zcr <= 0.11212: 3 (1563.0/114.0)
|   |   |   |   |   |   |   |   |   zcr > 0.11212
|   |   |   |   |   |   |   |   |   |   voicing <= 0.87032: 3 (77.0/26.0)
|   |   |   |   |   |   |   |   |   |   voicing > 0.87032: 1 (93.0/39.0)
|   |   |   |   |   |   |   |   zcr > 0.11364: 3 (2166.0/359.0)
|   |   |   |   |   |   voicing > 0.97839
|   |   |   |   |   |   |   zcr <= 0.11616
|   |   |   |   |   |   |   |   zcr <= 0.11364: 3 (56.0)
|   |   |   |   |   |   |   |   zcr > 0.11364
|   |   |   |   |   |   |   |   |   voicing <= 0.99099: 3 (111.0/30.0)
|   |   |   |   |   |   |   |   |   voicing > 0.99099: 2 (50.0/17.0)
|   |   |   |   |   |   |   zcr > 0.11616: 3 (697.0/25.0)
|   |   |   |   zcr > 0.12308
|   |   |   |   |   zcr <= 0.14394
|   |   |   |   |   |   zcr <= 0.13384
|   |   |   |   |   |   |   voicing <= 0.89728: 3 (368.0/181.0)
|   |   |   |   |   |   |   voicing > 0.89728
|   |   |   |   |   |   |   |   zcr <= 0.13131
|   |   |   |   |   |   |   |   |   zcr <= 0.12727
|   |   |   |   |   |   |   |   |   |   zcr <= 0.12626
|   |   |   |   |   |   |   |   |   |   |   voicing <= 0.92339: 3 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   voicing > 0.92339
|   |   |   |   |   |   |   |   |   |   |   |   voicing <= 0.94741: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   voicing > 0.94741: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   zcr > 0.12626: 2 (85.0/43.0)
|   |   |   |   |   |   |   |   |   zcr > 0.12727: 3 (59.0/6.0)
|   |   |   |   |   |   |   |   zcr > 0.13131: 2 (100.0/50.0)
|   |   |   |   |   |   zcr > 0.13384
|   |   |   |   |   |   |   zcr <= 0.13889
|   |   |   |   |   |   |   |   zcr <= 0.13636
|   |   |   |   |   |   |   |   |   voicing <= 0.8715
|   |   |   |   |   |   |   |   |   |   voicing <= 0.85516: 1 (6.0/3.0)
|   |   |   |   |   |   |   |   |   |   voicing > 0.85516: 3 (2.0)
|   |   |   |   |   |   |   |   |   voicing > 0.8715: 2 (8.0/2.0)
|   |   |   |   |   |   |   |   zcr > 0.13636
|   |   |   |   |   |   |   |   |   voicing <= 0.82696: 2 (5.0/1.0)
|   |   |   |   |   |   |   |   |   voicing > 0.82696: 1 (127.0/24.0)
|   |   |   |   |   |   |   zcr > 0.13889
|   |   |   |   |   |   |   |   zcr <= 0.13939: 3 (236.0/127.0)
|   |   |   |   |   |   |   |   zcr > 0.13939: 2 (83.0/30.0)
|   |   |   |   |   zcr > 0.14394
|   |   |   |   |   |   zcr <= 0.14545: 3 (1300.0/242.0)
|   |   |   |   |   |   zcr > 0.14545
|   |   |   |   |   |   |   zcr <= 0.14899
|   |   |   |   |   |   |   |   zcr <= 0.14646: 3 (21.0/9.0)
|   |   |   |   |   |   |   |   zcr > 0.14646: 1 (24.0/11.0)
|   |   |   |   |   |   |   zcr > 0.14899
|   |   |   |   |   |   |   |   zcr <= 0.15152: 3 (426.0/92.0)
|   |   |   |   |   |   |   |   zcr > 0.15152
|   |   |   |   |   |   |   |   |   zcr <= 0.15657: 1 (16.0/1.0)
|   |   |   |   |   |   |   |   |   zcr > 0.15657: 3 (224.0/52.0)
zcr > 0.15758
|   zcr <= 0.24545
|   |   zcr <= 0.18462
|   |   |   voicing <= 0.57578: 1 (10935.0/3821.0)
|   |   |   voicing > 0.57578
|   |   |   |   zcr <= 0.16162: 1 (331.0/89.0)
|   |   |   |   zcr > 0.16162
|   |   |   |   |   zcr <= 0.16364: 3 (556.0/288.0)
|   |   |   |   |   zcr > 0.16364
|   |   |   |   |   |   zcr <= 0.16923: 1 (341.0/102.0)
|   |   |   |   |   |   zcr > 0.16923
|   |   |   |   |   |   |   voicing <= 0.82802
|   |   |   |   |   |   |   |   zcr <= 0.1697
|   |   |   |   |   |   |   |   |   voicing <= 0.64879: 1 (156.0/92.0)
|   |   |   |   |   |   |   |   |   voicing > 0.64879: 2 (245.0/152.0)
|   |   |   |   |   |   |   |   zcr > 0.1697
|   |   |   |   |   |   |   |   |   zcr <= 0.17436: 1 (181.0/42.0)
|   |   |   |   |   |   |   |   |   zcr > 0.17436
|   |   |   |   |   |   |   |   |   |   zcr <= 0.18205
|   |   |   |   |   |   |   |   |   |   |   zcr <= 0.17949
|   |   |   |   |   |   |   |   |   |   |   |   zcr <= 0.17576
|   |   |   |   |   |   |   |   |   |   |   |   |   voicing <= 0.77337: 1 (269.0/156.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   voicing > 0.77337: 2 (46.0/20.0)
|   |   |   |   |   |   |   |   |   |   |   |   zcr > 0.17576: 1 (138.0/35.0)
|   |   |   |   |   |   |   |   |   |   |   zcr > 0.17949
|   |   |   |   |   |   |   |   |   |   |   |   voicing <= 0.60789
|   |   |   |   |   |   |   |   |   |   |   |   |   voicing <= 0.58737: 1 (34.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   voicing > 0.58737
|   |   |   |   |   |   |   |   |   |   |   |   |   |   voicing <= 0.60096: 2 (32.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   voicing > 0.60096: 1 (17.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   voicing > 0.60789: 3 (333.0/198.0)
|   |   |   |   |   |   |   |   |   |   zcr > 0.18205: 1 (59.0/15.0)
|   |   |   |   |   |   |   voicing > 0.82802
|   |   |   |   |   |   |   |   zcr <= 0.18205
|   |   |   |   |   |   |   |   |   voicing <= 0.84338
|   |   |   |   |   |   |   |   |   |   zcr <= 0.1697: 2 (17.0/4.0)
|   |   |   |   |   |   |   |   |   |   zcr > 0.1697
|   |   |   |   |   |   |   |   |   |   |   zcr <= 0.17949
|   |   |   |   |   |   |   |   |   |   |   |   zcr <= 0.17576
|   |   |   |   |   |   |   |   |   |   |   |   |   zcr <= 0.17273: 1 (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   zcr > 0.17273: 2 (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   zcr > 0.17576: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   zcr > 0.17949
|   |   |   |   |   |   |   |   |   |   |   |   voicing <= 0.83826: 2 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   voicing > 0.83826
|   |   |   |   |   |   |   |   |   |   |   |   |   voicing <= 0.83971: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   voicing > 0.83971: 2 (5.0/2.0)
|   |   |   |   |   |   |   |   |   voicing > 0.84338: 2 (226.0/57.0)
|   |   |   |   |   |   |   |   zcr > 0.18205: 1 (13.0)
|   |   zcr > 0.18462: 1 (20275.0/6353.0)
|   zcr > 0.24545
|   |   zcr <= 0.59394
|   |   |   zcr <= 0.30606
|   |   |   |   zcr <= 0.29091: 1 (10883.0/3824.0)
|   |   |   |   zcr > 0.29091
|   |   |   |   |   zcr <= 0.29293
|   |   |   |   |   |   voicing <= 0.3206: 2 (200.0/92.0)
|   |   |   |   |   |   voicing > 0.3206: 1 (166.0/61.0)
|   |   |   |   |   zcr > 0.29293: 1 (2124.0/819.0)
|   |   |   zcr > 0.30606
|   |   |   |   voicing <= 0.18714
|   |   |   |   |   zcr <= 0.4359
|   |   |   |   |   |   zcr <= 0.4303
|   |   |   |   |   |   |   zcr <= 0.30808
|   |   |   |   |   |   |   |   zcr <= 0.30769: 1 (25.0/11.0)
|   |   |   |   |   |   |   |   zcr > 0.30769: 2 (20.0/6.0)
|   |   |   |   |   |   |   zcr > 0.30808
|   |   |   |   |   |   |   |   zcr <= 0.42929
|   |   |   |   |   |   |   |   |   zcr <= 0.41818: 1 (5117.0/1526.0)
|   |   |   |   |   |   |   |   |   zcr > 0.41818
|   |   |   |   |   |   |   |   |   |   zcr <= 0.42172: 2 (23.0/7.0)
|   |   |   |   |   |   |   |   |   |   zcr > 0.42172
|   |   |   |   |   |   |   |   |   |   |   zcr <= 0.42424: 1 (213.0/56.0)
|   |   |   |   |   |   |   |   |   |   |   zcr > 0.42424
|   |   |   |   |   |   |   |   |   |   |   |   zcr <= 0.42564: 2 (17.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   zcr > 0.42564
|   |   |   |   |   |   |   |   |   |   |   |   |   voicing <= 0.14904: 1 (18.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   voicing > 0.14904: 2 (4.0/1.0)
|   |   |   |   |   |   |   |   zcr > 0.42929: 1 (177.0/37.0)
|   |   |   |   |   |   zcr > 0.4303: 2 (48.0/17.0)
|   |   |   |   |   zcr > 0.4359: 1 (3601.0/836.0)
|   |   |   |   voicing > 0.18714
|   |   |   |   |   voicing <= 0.4421
|   |   |   |   |   |   zcr <= 0.36364
|   |   |   |   |   |   |   zcr <= 0.32821: 1 (2012.0/940.0)
|   |   |   |   |   |   |   zcr > 0.32821
|   |   |   |   |   |   |   |   zcr <= 0.32828
|   |   |   |   |   |   |   |   |   voicing <= 0.39465: 2 (47.0/10.0)
|   |   |   |   |   |   |   |   |   voicing > 0.39465
|   |   |   |   |   |   |   |   |   |   voicing <= 0.43009
|   |   |   |   |   |   |   |   |   |   |   voicing <= 0.40467: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   voicing > 0.40467: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   voicing > 0.43009: 1 (4.0)
|   |   |   |   |   |   |   |   zcr > 0.32828: 2 (2205.0/1096.0)
|   |   |   |   |   |   zcr > 0.36364
|   |   |   |   |   |   |   zcr <= 0.46364: 2 (4095.0/1822.0)
|   |   |   |   |   |   |   zcr > 0.46364
|   |   |   |   |   |   |   |   voicing <= 0.37606
|   |   |   |   |   |   |   |   |   voicing <= 0.20959: 1 (266.0/122.0)
|   |   |   |   |   |   |   |   |   voicing > 0.20959: 2 (2364.0/911.0)
|   |   |   |   |   |   |   |   voicing > 0.37606: 1 (539.0/252.0)
|   |   |   |   |   voicing > 0.4421
|   |   |   |   |   |   zcr <= 0.46154
|   |   |   |   |   |   |   zcr <= 0.39487: 1 (1528.0/578.0)
|   |   |   |   |   |   |   zcr > 0.39487
|   |   |   |   |   |   |   |   voicing <= 0.53939: 2 (314.0/137.0)
|   |   |   |   |   |   |   |   voicing > 0.53939: 1 (203.0/61.0)
|   |   |   |   |   |   zcr > 0.46154: 1 (696.0/113.0)
|   |   zcr > 0.59394
|   |   |   voicing <= 0.1574: 1 (625.0/104.0)
|   |   |   voicing > 0.1574
|   |   |   |   voicing <= 0.55549
|   |   |   |   |   zcr <= 0.65455
|   |   |   |   |   |   zcr <= 0.63636: 2 (1110.0/286.0)
|   |   |   |   |   |   zcr > 0.63636
|   |   |   |   |   |   |   voicing <= 0.26528
|   |   |   |   |   |   |   |   zcr <= 0.65128
|   |   |   |   |   |   |   |   |   zcr <= 0.64848
|   |   |   |   |   |   |   |   |   |   zcr <= 0.64646
|   |   |   |   |   |   |   |   |   |   |   zcr <= 0.64242
|   |   |   |   |   |   |   |   |   |   |   |   zcr <= 0.64103: 2 (17.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   zcr > 0.64103: 1 (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   zcr > 0.64242: 2 (30.0/3.0)
|   |   |   |   |   |   |   |   |   |   zcr > 0.64646: 1 (6.0)
|   |   |   |   |   |   |   |   |   zcr > 0.64848: 2 (32.0/2.0)
|   |   |   |   |   |   |   |   zcr > 0.65128: 1 (7.0)
|   |   |   |   |   |   |   voicing > 0.26528: 2 (273.0/31.0)
|   |   |   |   |   zcr > 0.65455: 2 (2270.0/128.0)
|   |   |   |   voicing > 0.55549
|   |   |   |   |   voicing <= 0.64455
|   |   |   |   |   |   zcr <= 0.73333: 1 (143.0/45.0)
|   |   |   |   |   |   zcr > 0.73333: 2 (12.0)
|   |   |   |   |   voicing > 0.64455
|   |   |   |   |   |   zcr <= 0.71515: 1 (154.0)
|   |   |   |   |   |   zcr > 0.71515
|   |   |   |   |   |   |   voicing <= 0.6709
|   |   |   |   |   |   |   |   voicing <= 0.65485: 1 (2.0)
|   |   |   |   |   |   |   |   voicing > 0.65485: 2 (3.0)
|   |   |   |   |   |   |   voicing > 0.6709: 1 (16.0/1.0)

Number of Leaves  : 	235

Size of the tree : 	469


Time taken to build model: 8.39 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances      153386               68.4258 %
Incorrectly Classified Instances     70778               31.5742 %
Kappa statistic                          0.4838
Mean absolute error                      0.2923
Root mean squared error                  0.383 
Relative absolute error                 68.5021 %
Root relative squared error             82.9226 %
Total Number of Instances           224164     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,713    0,232    0,637      0,713    0,673      0,471    0,803     0,663     1
                 0,201    0,031    0,624      0,201    0,304      0,276    0,739     0,458     2
                 0,891    0,251    0,728      0,891    0,801      0,634    0,890     0,836     3
Weighted Avg.    0,684    0,199    0,674      0,684    0,652      0,501    0,827     0,695     

=== Confusion Matrix ===

     a     b     c   <-- classified as
 58246  4850 18553 |     a = 1
 23330  9259 13517 |     b = 2
  9799   729 85881 |     c = 3

