=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     voicing_features-weka.filters.unsupervised.attribute.NumericToNominal-R3
Instances:    56045
Attributes:   3
              voicing
              zcr
              gt
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

voicing <= 0.76667
|   voicing <= 0.49885
|   |   zcr <= 0.3093
|   |   |   voicing <= 0.36466: 1 (9729.0/1342.0)
|   |   |   voicing > 0.36466
|   |   |   |   zcr <= 0.07815
|   |   |   |   |   zcr <= 0.053429: 3 (77.0/26.0)
|   |   |   |   |   zcr > 0.053429: 1 (75.0/29.0)
|   |   |   |   zcr > 0.07815: 1 (3675.0/929.0)
|   |   zcr > 0.3093
|   |   |   voicing <= 0.16544: 1 (1887.0/261.0)
|   |   |   voicing > 0.16544
|   |   |   |   zcr <= 0.66983
|   |   |   |   |   zcr <= 0.37799: 1 (2020.0/720.0)
|   |   |   |   |   zcr > 0.37799
|   |   |   |   |   |   voicing <= 0.20581: 1 (430.0/147.0)
|   |   |   |   |   |   voicing > 0.20581
|   |   |   |   |   |   |   voicing <= 0.38134: 2 (2330.0/1107.0)
|   |   |   |   |   |   |   voicing > 0.38134
|   |   |   |   |   |   |   |   zcr <= 0.56734: 2 (647.0/231.0)
|   |   |   |   |   |   |   |   zcr > 0.56734
|   |   |   |   |   |   |   |   |   voicing <= 0.38487: 2 (11.0/2.0)
|   |   |   |   |   |   |   |   |   voicing > 0.38487: 1 (105.0/37.0)
|   |   |   |   zcr > 0.66983: 2 (759.0/44.0)
|   voicing > 0.49885
|   |   zcr <= 0.090112
|   |   |   zcr <= 0.075901
|   |   |   |   zcr <= 0.060172: 3 (266.0/31.0)
|   |   |   |   zcr > 0.060172
|   |   |   |   |   voicing <= 0.57534
|   |   |   |   |   |   voicing <= 0.50421: 2 (3.0)
|   |   |   |   |   |   voicing > 0.50421
|   |   |   |   |   |   |   zcr <= 0.074499
|   |   |   |   |   |   |   |   voicing <= 0.56022: 3 (26.0/11.0)
|   |   |   |   |   |   |   |   voicing > 0.56022: 1 (5.0)
|   |   |   |   |   |   |   zcr > 0.074499: 3 (3.0/1.0)
|   |   |   |   |   voicing > 0.57534: 3 (139.0/28.0)
|   |   |   zcr > 0.075901
|   |   |   |   zcr <= 0.088825
|   |   |   |   |   voicing <= 0.53963: 1 (20.0/3.0)
|   |   |   |   |   voicing > 0.53963
|   |   |   |   |   |   zcr <= 0.082935: 3 (93.0/43.0)
|   |   |   |   |   |   zcr > 0.082935
|   |   |   |   |   |   |   zcr <= 0.083095: 1 (14.0/2.0)
|   |   |   |   |   |   |   zcr > 0.083095
|   |   |   |   |   |   |   |   zcr <= 0.083491: 3 (6.0/1.0)
|   |   |   |   |   |   |   |   zcr > 0.083491: 1 (92.0/43.0)
|   |   |   |   zcr > 0.088825: 3 (13.0/3.0)
|   |   zcr > 0.090112
|   |   |   zcr <= 0.20057
|   |   |   |   voicing <= 0.68382
|   |   |   |   |   voicing <= 0.57898: 1 (981.0/394.0)
|   |   |   |   |   voicing > 0.57898
|   |   |   |   |   |   zcr <= 0.17765
|   |   |   |   |   |   |   zcr <= 0.17544: 1 (1062.0/533.0)
|   |   |   |   |   |   |   zcr > 0.17544: 2 (32.0/9.0)
|   |   |   |   |   |   zcr > 0.17765: 1 (328.0/142.0)
|   |   |   |   voicing > 0.68382
|   |   |   |   |   zcr <= 0.11676: 1 (320.0/187.0)
|   |   |   |   |   zcr > 0.11676
|   |   |   |   |   |   zcr <= 0.13467: 2 (221.0/135.0)
|   |   |   |   |   |   zcr > 0.13467
|   |   |   |   |   |   |   voicing <= 0.73693: 1 (535.0/319.0)
|   |   |   |   |   |   |   voicing > 0.73693: 2 (318.0/171.0)
|   |   |   zcr > 0.20057
|   |   |   |   zcr <= 0.49146
|   |   |   |   |   zcr <= 0.28843
|   |   |   |   |   |   voicing <= 0.60162: 1 (961.0/373.0)
|   |   |   |   |   |   voicing > 0.60162: 2 (1061.0/526.0)
|   |   |   |   |   zcr > 0.28843
|   |   |   |   |   |   zcr <= 0.43454: 2 (968.0/373.0)
|   |   |   |   |   |   zcr > 0.43454
|   |   |   |   |   |   |   voicing <= 0.52711
|   |   |   |   |   |   |   |   zcr <= 0.44023: 1 (2.0)
|   |   |   |   |   |   |   |   zcr > 0.44023: 2 (15.0/2.0)
|   |   |   |   |   |   |   voicing > 0.52711: 1 (76.0/24.0)
|   |   |   |   zcr > 0.49146
|   |   |   |   |   voicing <= 0.59512
|   |   |   |   |   |   zcr <= 0.72779: 1 (91.0/18.0)
|   |   |   |   |   |   zcr > 0.72779: 2 (10.0)
|   |   |   |   |   voicing > 0.59512: 1 (101.0/1.0)
voicing > 0.76667
|   voicing <= 0.92986
|   |   zcr <= 0.14833: 3 (5220.0/1476.0)
|   |   zcr > 0.14833
|   |   |   voicing <= 0.88628
|   |   |   |   zcr <= 0.19054
|   |   |   |   |   voicing <= 0.81692: 3 (382.0/245.0)
|   |   |   |   |   voicing > 0.81692
|   |   |   |   |   |   zcr <= 0.17268: 2 (412.0/234.0)
|   |   |   |   |   |   zcr > 0.17268
|   |   |   |   |   |   |   zcr <= 0.17647
|   |   |   |   |   |   |   |   zcr <= 0.17384: 2 (5.0)
|   |   |   |   |   |   |   |   zcr > 0.17384: 3 (86.0/32.0)
|   |   |   |   |   |   |   zcr > 0.17647: 2 (155.0/69.0)
|   |   |   |   zcr > 0.19054
|   |   |   |   |   zcr <= 0.25332: 2 (420.0/160.0)
|   |   |   |   |   zcr > 0.25332: 1 (110.0/56.0)
|   |   |   voicing > 0.88628
|   |   |   |   zcr <= 0.20209
|   |   |   |   |   zcr <= 0.17624: 3 (336.0/133.0)
|   |   |   |   |   zcr > 0.17624
|   |   |   |   |   |   voicing <= 0.89726: 2 (40.0/14.0)
|   |   |   |   |   |   voicing > 0.89726: 3 (182.0/76.0)
|   |   |   |   zcr > 0.20209
|   |   |   |   |   zcr <= 0.25996
|   |   |   |   |   |   voicing <= 0.89044: 3 (3.0/1.0)
|   |   |   |   |   |   voicing > 0.89044: 2 (46.0/13.0)
|   |   |   |   |   zcr > 0.25996
|   |   |   |   |   |   zcr <= 0.28083: 1 (4.0)
|   |   |   |   |   |   zcr > 0.28083: 3 (3.0)
|   voicing > 0.92986: 3 (19134.0/1410.0)

Number of Leaves  : 	57

Size of the tree : 	113


Time taken to build model: 1.42 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       43448               77.5234 %
Incorrectly Classified Instances     12597               22.4766 %
Kappa statistic                          0.6416
Mean absolute error                      0.2084
Root mean squared error                  0.3249
Relative absolute error                 48.8341 %
Root relative squared error             70.3391 %
Total Number of Instances            56045     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,824    0,157    0,750      0,824    0,785      0,655    0,915     0,815     1
                 0,372    0,076    0,558      0,372    0,446      0,347    0,772     0,507     2
                 0,927    0,112    0,862      0,927    0,893      0,809    0,951     0,911     3
Weighted Avg.    0,775    0,121    0,758      0,775    0,762      0,658    0,901     0,793     

=== Confusion Matrix ===

     a     b     c   <-- classified as
 16821  2689   912 |     a = 1
  4560  4291  2676 |     b = 2
  1044   716 22336 |     c = 3

