\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{candelaria2005argentine}
\citation{Lerch:2012:IAC:2392638}
\citation{hu2003polyphonic}
\citation{muller2006efficient}
\citation{turetsky2003ground}
\citation{dixon2005match}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{aliento}{{}{1}}
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{candelaria2005argentine}{{1}{2005}{{Candelaria et~al.}}{{}}}
\bibcite{dixon2005match}{{2}{2005}{{Dixon and Widmer}}{{}}}
\bibcite{hu2003polyphonic}{{3}{2003}{{Hu et~al.}}{{}}}
\bibcite{Lerch:2012:IAC:2392638}{{4}{2012}{{Lerch}}{{}}}
\bibcite{muller2006efficient}{{5}{2006}{{M{\"u}ller et~al.}}{{}}}
\bibcite{turetsky2003ground}{{6}{2003}{{Turetsky and Ellis}}{{}}}
